PORT_VILLAGES_MOTELS=8501
HOST=localhost

ADRESSE_KS_SSL=C:\\KeyStores\\ssl\\makecert\\SSL_Client.jks
ADRESSE_KS_SERVEUR_SSL=C:\\KeyStores\\ssl\\makecert\\SSL_Serveur.jks

ADRESSE_KS_NO_SSL=C:\\KeyStores\\keystoreClient.p12
ADRESSE_KS_SERVEUR_NO_SSL=C:\\KeyStores\\keystoreServer.p12