###################################################################
##                         PROPERTIES                            ##
###################################################################

#ORACLE
oracle_port=1521
oracle_driver=oracle.jdbc.driver.OracleDriver

#CB
oracle_host_cb=oracle_host_local_cb
oracle_user_cb=oracle_user_local_cb
oracle_pass_cb=oracle_pass_local_cb
oracle_sid_cb=oracle_sid_local_cb

#CC1
oracle_host_cc1=oracle_host_local_cc1
oracle_user_cc1=oracle_user_local_cc1
oracle_pass_cc1=oracle_pass_local_cc1
oracle_sid_cc1=oracle_sid_local_cc1

#CC1
oracle_host_cc2=oracle_host_local_cc2
oracle_user_cc2=oracle_user_local_cc2
oracle_pass_cc2=oracle_pass_local_cc2
oracle_sid_cc2=oracle_sid_local_cc2


    #CB
    oracle_host_local_cb=127.0.0.1
    oracle_host_ecole_cb=10.59.26.135

    oracle_user_local_cb=cb
    oracle_user_ecole_cb=knutsgab_CB

    oracle_pass_local_cb=oracle
    oracle_pass_ecole_cb=ZLZYECL1

    oracle_sid_local_cb=orcl
    oracle_sid_ecole_cb=nemo1

    oracle_schema_local_cb=cb
    oracle_schema_ecole_cb=user_CB

    #CC1
    oracle_host_local_cc1=127.0.0.1
    oracle_host_ecole_cc1=10.59.26.138

    oracle_user_local_cc1=cc1
    oracle_user_ecole_cc1=knutsgab_CC1

    oracle_pass_local_cc1=oracle
    oracle_pass_ecole_cc1=ZLZYECL1

    oracle_sid_local_cc1=orcl
    oracle_sid_ecole_cc1=doris1

    oracle_schema_local_cc1=cc1
    oracle_schema_ecole_cc1=knutsgab_CC1

    #CC2
    oracle_host_local_cc2=127.0.0.1
    oracle_host_ecole_cc2=10.59.26.138

    oracle_user_local_cc2=cc1
    oracle_user_ecole_cc2=knutsgab_CC2

    oracle_pass_local_cc2=oracle
    oracle_pass_ecole_cc2=ZLZYECL1

    oracle_sid_local_cc2=orcl
    oracle_sid_ecole_cc2=doris1

    oracle_schema_local_cc2=cc1
    oracle_schema_ecole_cc2=knutsgab_CC2
