PORT_VOYAGEURS=8500
PORT_VOYAGEURS_MOBILE=8501
HOST=localhost

ADRESSE_KS_NOSSL=C://KeyStores//keystoreClient.p12
ADRESSE_KS_SERVEUR_NOSSL=C://KeyStores//keystoreServer.p12

ADRESSE_KS_SSL=C:\\KeyStores\\ssl\\makecert\\SSL_Client.jks
ADRESSE_KS_SERVEUR_SSL=C:\\KeyStores\\ssl\\makecert\\SSL_Serveur.jks

HOST_BANQUE=localhost
HOST_CREDIT=localhost

PORT_BANQUE_VILVISA=8505
PORT_BANQUE_MASTERKUTY=8506
PORT_CREDIT_VILVISA=8507
PORT_CREDIT_MASTERKUTY=8508

NUM_COMPTE_INPRES_HOLLIDAYS = BE69 1234 4567 8912