#Oracle
DRIVER_ORACLE = oracle.jdbc.OracleDriver
USERNAME_ORACLE = CC1
PASSWORD_ORACLE = oracle
HOST_ORACLE = 127.0.0.1
PORT_ORACLE = 1521
SID = orcl


#MySQL
DRIVER_MYSQL = com.mysql.jdbc.Driver

USERNAME_MYSQL = root
PASSWORD_MYSQL =
HOST_MYSQL = 127.0.0.1
PORT_MYSQL = 3306
DATABASE_NAME = BD_HOTELS

#CSV
DRIVER_CSV = org.relique.jdbc.csv.CsvDriver

SEPARATOR = ;
LOCATION = C:\\Users\\Greenlamp\\Documents\\GitHub\\Labos3eSup\\Reseau\\DbBean