###################################################################
##                         PROPERTIES                            ##
###################################################################

couchdb_host=127.0.0.1
couchdb_port=5984
couchdb_name=movies_20122013

webfs_host=127.0.0.1
webfs_port=81

oracle_host_cb=oracle_host_local_cb
oracle_port=1521
oracle_user_cb=oracle_user_local_cb
oracle_pass_cb=oracle_pass_local_cb
oracle_sid_cb=oracle_sid_local_cb
oracle_driver=oracle.jdbc.driver.OracleDriver

oracle_host_local_cb=127.0.0.1
oracle_host_ecole_cb=10.59.26.135

oracle_user_local_cb=cb
oracle_user_ecole_cb=knutsga

oracle_pass_local_cb=oracle
oracle_pass_ecole_cb=ZLZYECL1

oracle_sid_local_cb=orcl
oracle_sid_ecole_cb=nemo1

oracle_schema_local_cb=cb
oracle_schema_ecole_cb=user_CB
